GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "2024080712345"
    LANDSAT_SCENE_ID = "LC81690732024213LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L2SP_169073_20240731_20240807_02_T1"
    FILE_DATE = 2024-08-07T10:30:15Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_16.4.0"
  END_GROUP = METADATA_FILE_INFO
  
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "OLI_TIRS_L2SP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    DATE_ACQUIRED = 2024-07-31
    SCENE_CENTER_TIME = "07:53:30.5000000Z"
    WRS_PATH = 169
    WRS_ROW = 073
    TARGET_WRS_PATH = 169
    TARGET_WRS_ROW = 073
    NADIR_OFFNADIR = "NADIR"
    ROLL_ANGLE = -0.001
    DAY_NIGHT_INDICATOR = "DAY"
    CLOUD_COVER = 0.01
    CLOUD_COVER_LAND = 0.01
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SUN_ELEVATION = 41.89210582
    SUN_AZIMUTH = 41.73338214
    GROUND_CONTROL_POINTS_MODEL = 860
    GROUND_CONTROL_POINTS_VERSION = 5
    GEOMETRIC_RMSE_MODEL = 6.117
    GEOMETRIC_RMSE_MODEL_X = 4.480
    GEOMETRIC_RMSE_MODEL_Y = 4.165
  END_GROUP = PRODUCT_METADATA
  
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
  
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    CITATION_INFORMATION = "Landsat-8 image courtesy of the U.S. Geological Survey"
    FILE_NAME_BAND_1 = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_B7.TIF"
    FILE_NAME_QUALITY_L2_AEROSOL = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_QA_AEROSOL.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_REFLECTANCE = "LC08_L2SP_169073_20240731_20240807_02_T1_SR_STAC.json"
    FILE_NAME_QUALITY_L2_SURFACE_TEMPERATURE = "LC08_L2SP_169073_20240731_20240807_02_T1_ST_STAC.json"
  END_GROUP = PRODUCT_CONTENTS
  
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.01
    CLOUD_COVER_LAND = 0.01
    DEGRADED_INSTRUMENT_DATA_PERCENTAGE = 0.00
    DESIGNATED_FILL_PERCENTAGE = 0.00
    DROPPED_PIXEL_PERCENTAGE = 0.00
    EARTH_SUN_DISTANCE = 1.0151334
    GEOMETRIC_RMSE_MODEL = 6.117
    GEOMETRIC_RMSE_MODEL_X = 4.480
    GEOMETRIC_RMSE_MODEL_Y = 4.165
    GROUND_CONTROL_POINTS_MODEL = 860
    GROUND_CONTROL_POINTS_VERSION = 5
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    SATURATION_BAND_10 = "N"
    SATURATION_BAND_11 = "N"
    SUN_AZIMUTH = 41.73338214
    SUN_ELEVATION = 41.89210582
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_METHOD_GAIN_BAND_1 = "CPF"
    CORRECTION_METHOD_GAIN_BAND_2 = "CPF"
    CORRECTION_METHOD_GAIN_BAND_3 = "CPF"
    CORRECTION_METHOD_GAIN_BAND_4 = "CPF"
    CORRECTION_METHOD_GAIN_BAND_5 = "CPF"
    CORRECTION_METHOD_GAIN_BAND_6 = "CPF"
    CORRECTION_METHOD_GAIN_BAND_7 = "CPF"
    CORRECTION_METHOD_GAIN_BAND_8 = "CPF"
    CORRECTION_METHOD_GAIN_BAND_9 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_1 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_2 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_3 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_4 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_5 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_6 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_7 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_8 = "CPF"
    CORRECTION_METHOD_BIAS_BAND_9 = "CPF"
  END_GROUP = PRODUCT_PARAMETERS
  
  GROUP = PRODUCT_GEOMETRY
    SCENE_CENTER_TIME = "07:53:30.5000000Z"
    CORNER_UL_LAT_PRODUCT = -17.73404
    CORNER_UL_LON_PRODUCT = 30.66418
    CORNER_UR_LAT_PRODUCT = -17.74786
    CORNER_UR_LON_PRODUCT = 32.81700
    CORNER_LL_LAT_PRODUCT = -19.82545
    CORNER_LL_LON_PRODUCT = 30.63517
    CORNER_LR_LAT_PRODUCT = -19.84103
    CORNER_LR_LON_PRODUCT = 32.81473
    SCENE_CENTER_LAT = -18.78728
    SCENE_CENTER_LON = 31.73325
    CORNER_UL_PROJECTION_X_PRODUCT = 205485.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1958115.000
    CORNER_UR_PROJECTION_X_PRODUCT = 447015.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1958115.000
    CORNER_LL_PROJECTION_X_PRODUCT = 205485.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -2192415.000
    CORNER_LR_PROJECTION_X_PRODUCT = 447015.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -2192415.000
  END_GROUP = PRODUCT_GEOMETRY
  
END_GROUP = L1_METADATA_FILE
